<%@ Master Language="C#" MasterPageFile="Site.Master"
    Inherits="System.Web.Mvc.ViewMasterPage<BaseCustomerAccountView>" %>

<%@ Import Namespace="AspNetDesign.Controller.ViewModels.CustomerAccount" %>
<asp:Content ID="CustomerTitleContent" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="headerBasketSummary" ContentPlaceHolderID="headerBasketSummary" runat="server">
    <% Html.RenderPartial("~/Views/Shared/BasketSummary.ascx", ((BaseCustomerAccountView)Model).BasketSummary); %>
</asp:Content>
<asp:Content runat="server" ID="Content1" ContentPlaceHolderID="MenuContent">
</asp:Content>
<asp:Content ID="CustomerMainContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="col-md-4">
        <% Html.RenderPartial("~/Views/Shared/CustomerMenu.ascx"); %>
    </div>
    <div class="col-md-8">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
