<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage<BaseProductCatalogPageView>" %>

<%@ Import Namespace="AspNetDesign.Controller.ViewModels.ProductCatalog" %>
<asp:Content ID="productTitleContent" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>


<asp:Content ID="productMainContent" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="headerBasketSummary" ContentPlaceHolderID="headerBasketSummary" runat="server">
    <% Html.RenderPartial("~/Views/Shared/BasketSummary.ascx", ((BaseProductCatalogPageView)Model).BasketSummary); %>
</asp:Content>

<asp:Content ID="productMenuContent" ContentPlaceHolderID="MenuContent" runat="server">
    <asp:ContentPlaceHolder ID="MenuContent" runat="server">
        <% Html.RenderPartial("~/Views/Shared/Categories.ascx", ((BaseProductCatalogPageView)Model).Categories); %>
    </asp:ContentPlaceHolder>
</asp:Content>

