<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseProductCatalogPageView>" %>
<%@ Import Namespace="AspNetDesign.Controller.ViewModels.ProductCatalog" %>
<asp:Content ID="TitleContent" ContentPlaceHolderID="TitleContent" runat="server">
<asp:ContentPlaceHolder ID=ContentPlaceHolder1 runat="server">
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
<asp:ContentPlaceHolder ID=ContentPlaceHolder2 runat="server">
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="headerBasketSummary" ContentPlaceHolderID="headerBasketSummary" runat="server">
</asp:Content>
<asp:Content ID="MenuContent" ContentPlaceHolderID="MenuContent" runat="server">
<asp:ContentPlaceHolder ID=ContentPlaceHolder3 runat="server"><% Html.RenderPartial("~/Views/Shared/Categories.ascx", ((BaseProductCatalogPageView)Model).Categories); %>
</asp:ContentPlaceHolder>
</asp:Content>