<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="AspNetDesign.UI.Web.MVC.Helpers" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="<%=Html.Resolve("/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="<%=Html.Resolve("/Scripts/json2.js") %>"></script>
    <script type="text/javascript" src="<%=Html.Resolve("/Scripts/common-scripts.js") %>"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="page-header">
                <img alt="Clothing Store" src="<%=Html.Resolve("/Content/Images/Structure/anu_header.png")%>" border="0" />
                <div>
                    <p>
                        <asp:ContentPlaceHolder ID="headerBasketSummary" runat="server"></asp:ContentPlaceHolder>
                    </p>
                    <p>
                        <% if (Request.IsAuthenticated)
                           {%>
                        <%= Html.ActionLink("Your Account", "Detail", "Customer") %> / <%=Html.ActionLink("Log Off", "SignOut", "AccountLogOn")%>
                        <% }
                           else
                           { %>
                        <%= Html.ActionLink("Create Account", "Register", "AccountRegister")%> / <%=Html.ActionLink("Log On", "LogOn", "AccountLogOn")%><br />
                        <% } %>
                    </p>
                </div>
            </div>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">Home</a>
                    <a href="/" class="navbar-brand">About Us</a>
                    <a href="/" class="navbar-brand">Contact Us</a>
                </div>
                <asp:ContentPlaceHolder ID="MenuContent" runat="server"></asp:ContentPlaceHolder>
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <% Html.RenderPartial("~/Views/Shared/SiteFooter.ascx"); %>
        </div>
    </div>
</body>
</html>
